<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Wifi Explorer E Multimídia</string>
	<string name="start_service_apache">inicializando</string>
	
	<string name="sem_wifi">O telefone não está conectado a nenhuma rede wifi</string>
	
	<string name="ajuda_problema_conexao">Problemas na conexão</string>
	
	<string name="ajuda_problema_conexao_1">Confira se a URL digitada no browser está correta.</string>
	<string name="ajuda_problema_conexao_2">Tente inserir a URL no browser do telefone.</string>
	<string name="ajuda_problema_conexao_3">Confira se o botão na página inicial para ativar o serviço do software está no modo ON.</string>
	<string name="ajuda_problema_conexao_4">Confira se o computador e o telefone estão na mesma rede Wifi.</string>
	<string name="ajuda_problema_conexao_5">Confira se o computador não está conectado a uma VPN ou proxy.</string>
	<string name="ajuda_problema_conexao_6">Tente reinicializar o roteador e o aplicativo.</string>
	
	<string name="ajuda_como_utilizar">Como utilizar o software</string>
	
	<string name="texto_email_suporte">Envie email com suas dúvidas, erros ocorridos e melhorias desejadas para o email abaixo:</string>
	
	<string name="email_suporte">Email de Suporte</string>
	
	<string name="servico_desligado">Serviço desligado</string>
	<string name="porta_atualizada">A porta foi atualizada com sucesso e o serviço foi desligado</string>
	
	<string name="dialog_no_wifi">O telefone não está conectado a uma rede wifi, acesse uma rede ou ative o serviço de hotspot.</string>
	
	<string name="nome_novo_diretorio">Nome do novo diretório</string>
	<string name="camera">Câmera</string>
	<string name="fotos">Fotos</string>
	<string name="todas_as_imagens">Todas as imagens</string>
	<string name="criar_link_pagina">Criar link da página</string>
	
	<string name="is_override">Sobreescrever arquivos</string>
	
	<string name="arquivo_nome">nome</string>
	<string name="arquivo_data">data</string>
	<string name="arquivo_tamanho">tamanho</string>
	<string name="arquivo_acoes">ações</string>
	
	<string name="total_memoria_interna">Total Memória Interna</string>
	<string name="total_memoria_externa">Total Memória Externa</string>
	
	<string name="livre_memoria_interna">Memória Interna Livre</string>
	<string name="livre_memoria_externa">Memória Externa Livre</string>
	<string name="url_servico">Acesse a URL no browser do computador, tv, ou mobile</string>
	<string name="email_link">Enviar link para email</string>
	
	<string name="url">URL</string>
	
	<string name="link_criado_com_sucesso">Link criado com sucesso</string>
	
	<string name="configuracoes">Configurações</string>
	<string name="ajuda">Ajuda</string>
	<string name="versao_pro">Versão Pro</string>
	
	<string name="bateria">Bateria</string>
	
	
	<string name="diretorio_busca">Diretório da Busca</string>
	<string name="pesquisa_sem_resultado">Pesquisa sem resultado</string>
	

	<string name="diretorio_criado_com_sucesso">Diretório criado com sucesso.</string>
	<string name="arquivo_baixado_com_sucesso">Arquivo baixado com sucesso.</string>
	<string name="arquivo_criado_com_sucesso">Arquivo criado com sucesso.</string>
	<string name="arquivo_extraido_com_sucesso">Arquivo extraido com sucesso.</string>
	
	<string name="musica_removida_com_sucesso">Música removida com sucesso.</string>
	<string name="musica_inserida_com_sucesso">Música inserida com sucesso.</string>
	<string name="musica_duplicada">Música existente na playlist.</string>
	<string name="musicas_inseridas_na_playlist">Músicas adicionadas na playlist.</string>
	<string name="musicas_removidas_na_playlist">Músicas removidas da playlist.</string>
	<string name="link_removido_com_sucesso">Link removido.</string>
	
	<string name="arquivo_movido_com_sucesso">Arquivo movido com sucesso.</string>
	<string name="arquivo_copiado_com_sucesso">Arquivo copiado com sucesso.</string>
	<string name="nome_diretorio_existente">Nome do diretório existente.</string>
	<string name="nome_arquivo_existente">Nome do arquivo existente.</string>
	
	<string name="extrair_aqui">Extrair aqui</string>
	<string name="upload_arquivo">Upload Arquivo</string>
	<string name="telefone">Telefone</string>
	<string name="pesquisa">Pesquisa</string>
	<string name="nome_arquivo">Nome do arquivo</string>
	<string name="extensoes">Extensões</string>
	
	<string name="novo_arquivo">Novo arquivo</string>
	<string name="extrair_novo_diretorio">Extrair no novo diretório</string>
	<string name="nova_playlist">Adicionar Nova Playlist</string>
	<string name="list_playlist_vazia">Nenhuma playlist criada.</string>
	
	<string name="apaga_tudo">CE</string>
	
	<string name="numero_invalido_porta">Número da porta invalido, o valor deve ser entre: </string>
	<string name="digite_porta">Digite o número da porta</string>
	<string name="porta">Porta</string>
	<string name="restaurar_dados">Restaurar dados do app no sdcard</string>
	<string name="restaurar">Restaurar</string>
	
	<string name="imagens_nao_carregadas">As imagens ainda não foram carregadas.</string>	
	<string name="diretorio_sem_arquivo">Diretório vazio.</string>
	<string name="arquivo_cadastrado_com_sucesso">O arquivo foi cadastrado com sucesso.</string>
	<string name="arquivo_removido_com_sucesso">O arquivo foi excluído com sucesso.</string>
	
	<string name="topo_folders">Explorer</string>
	<string name="topo_searches">Pesquisa</string>
	<string name="topo_music">Música</string>
	<string name="topo_image">Imagens</string>
	
	<string name="topo_movie">Vídeo</string>
	<string name="topo_play">Tocador</string>
	
	<string name="yes">Sim</string>
	<string name="no">Não</string>
	
	<string name="mover_arquivo">Mover Arquivo</string>
	<string name="imagem">Imagem</string>
	<string name="music">Música</string>
	
	<string name="copiar_arquivo">Copiar Arquivo</string>
	<string name="zipar_arquivo">Zipar Arquivo</string>
	<string name="extrair_arquivo">Extrair Arquivo</string>
	<string name="download_arquivo">Download Arquivo</string>
	<string name="deletar_arquivo">Deletar Arquivo</string>
	<string name="deletar_musica_da_playlist">Deletar Músicas da Playlist</string>
	<string name="adicionar_musica_da_playlist">Adicionar Músicas na Playlist</string>
	<string name="nenhuma_playlist_selecionada">Nenhuma playlist selecionada</string>
	<string name="raiz">Raíz</string>
	<string name="diretorio_acima">Diretório acima</string>
	
	<string name="playlist">Nova playlist</string>
	<string name="playlist_play">Playlist</string>
	
	<string name="mensagem_multiple_adiciona_musica_playlist">Deseja adicionar as músicas a playlist?</string>
	<string name="mensagem_nenhuma_musica_selecionada" >Nenhuma música selecionada</string>
	<string name="mensagem_nenhuma_playlist_selecionada" >Nenhuma playlist selecionada</string>
	
	<string name="playlist_duplicada">Nome da playlist já é existente</string>
	<string name="playlist_adicionada_com_sucesso">Playlist adicionada com sucesso</string>
	
	<string name="todos_links">Todos os links.</string>
	<string name="links">Links</string>
	
	<string name="tooltip_ver_todos_links">Clique aqui para ver todos os links.</string>
	<string name="tooltip_acessar_link">Clique aqui para acessar o link.</string>
	<string name="tooltip_add_link">Clique aqui para criar o link da página corrente</string>
	<string name="tooltip_musica_playlist">Clique aqui para adicionar música a playlist</string>
	<string name="tooltip_nova_playlist">Clique aqui para adicionar nova playlist</string>
	<string name="tooltip_diretorio_unzip">Clique aqui para extrair o arquivo</string>
	<string name="tooltip_diretorio_zip">Clique aqui para zipar o arquivo</string>
	<string name="tooltip_diretorio_copy">Clique aqui para copiar o arquivo</string>
	<string name="tooltip_diretorio_acima">Clique aqui para acessar o diretório pai</string>
	<string name="tooltip_raiz">Clique aqui para acessar a raiz</string>
	<string name="tooltip_mensagem_cria_diretorio">Clique aqui para criar o diretório</string>
	<string name="mensagem_exclusao">Tem certeza que deseja excluir este registro?</string>
	<string name="tooltip_exclusao">Clique aqui para excluir este registro</string>
	<string name="tooltip_edicao">Clique aqui para editar este registro</string>
	<string name="tooltip_visualizacao">Clique aqui para visualizar este registro</string>
	<string name="tooltip_acesso_diretorio">Clique aqui para acessar o diretório</string>
	<string name="tooltip_download">Clique aqui para baixar o arquivo</string>
	<string name="tooltip_mover_arquivo">Clique aqui para mover o arquivo</string>
	<string name="tooltip_visualizar_imagem">Clique aqui para visualizar a imagem</string>
	<string name="tooltip_tocar_musica">Clique aqui para tocar a música</string>
	
	
	<string name="string_loading">Carregando...</string>
	<string name="nome">name</string>
	<string name="novo_nome">novo nome</string>
	<string name="path">path</string>
	<string name="informacao_mover_arquivo">Arquivos com o mesmo nome não são sobrescrevidos. Diretórios caso não existam são criados.</string>
	<string name="filter_pessoa_nome">Place keywords: </string>
	<string name="filter_local_nome">Address keywords: </string>
	<string name="filter_local">Full address: </string>
	<string name="dialog_noresult_alert">No results for your search.</string>
	<string name="menu_sobre">Sobre</string>
	<string name="low_signal_gps">GPS Low Signal</string>
	<string name="places">Places</string>
	<string name="me">Me</string>
	<string name="address_inexistent">Address inexistent.</string>
	<string name="my_location">My location</string>
	<string name="ok">OK</string>
	<string name="show_map">Show Map</string>
	<string name="milha">Miles</string>
	<string name="kilometro">Km</string>
	<string name="menu_favorito">Favorites</string>
	<string name="filter_buscar">SEARCH</string>
	<string name="filter_tempo_estimado">Estimated Time</string>
	<string name="filter_distancia">Distance</string>
	
	<string name="tipo_entidade">Categories</string>
	<string name="origin_place">Origin</string>
	<string name="destination_place">Destination</string>
	
	<string name="tipo_entidade_prompt">Select category</string>
	
	<string name="missing_address">You have to digit the complete address.</string>
	<string name="too_far_to_trace_route">The origin point is too far to traceroute.</string>
	
	<string name="filter_origim_point">POINT OF ORIGIN</string>
	<string name="last_place_access">Last Place</string>
	<string name="permissao_hotel_hostel_motels">Hotel</string>
	<string name="permissao_tourism_agency">Tourism Agency</string>
	<string name="permissao_bank">Bank</string>
	<string name="permissao_taxi">Taxi</string>
	<string name="permissao_police_station">Police Station</string>
	<string name="permissao_hospital">Hospital</string>
	<string name="permissao_boite_bar_pub">Pub</string>
	<string name="permissao_gas_station">Gas Station</string>
	<string name="permissao_rental_car">Rental Car</string>
	<string name="permissao_supermarket">Supermarket</string>
	<string name="permissao_bakery">Bakery</string>
	<string name="permissao_steak_house_pizzeria_restaurant">Restaurant</string>
	<string name="permissao_car_workshop">Car Workshop</string>
	<string name="permissao_pharmacy">Pharmacy</string>
	
	<string name="permissao_tourist_attraction">Tourist Attraction</string>
	<string name="permissao_car_park">Car Park</string>
	<string name="permissao_beauty_salon">Beauty Salon</string>
	
	<string name="permissao_locksmith">Locksmith</string>
	<string name="permissao_fast_food">Fast Food</string>
	<string name="permissao_shopping_mall">Shopping Mall</string>
	<string name="permissao_currecy_exchange_service">Currency Exchange Service</string>
	<string name="permissao_embassy">Embassy</string>
	<string name="permissao_post_office">Post Office</string>
	<string name="permissao_laundry_service">Laundry Service</string>
	<string name="permissao_cafes_and_coffe_shops">Cafes And Coffee Shops</string>
	<string name="permissao_internet_cafe">Internet Cafe</string>
	
	
	<string name="near_me">Near Me</string>
	<string name="informacao_uso_list_checkbox">Não exibir mais este alerta</string>
	<string name="dialog_unifacil_ok">OK</string>
	<string name="universal_toogle_a_z">A-Z</string>
	<string name="universal_toogle_z_a">Z-A</string>
	<string name="omega_phone_number">       55 31 2515-5046</string>
	<string name="form_nao_possui_endereco">Doesn\'t has address.</string>
	<string name="appointment_places">Contact</string>
	<string name="access_the_website">Site</string>
	<string name="informacao_empresa">More cities around world soon...</string>
	<string name="form_selecionar_hora">SELECIONAR HORA</string>
	<string name="form_selecionar_data">SELECIONAR DATA</string>
	<string name="omega_email_button">vendas@omegasoftware.com.br</string>
	<string name="omega_site_url">        http://www.omegasoftware.com.br/</string>
	<string name="form_all_string">ALL</string>
	<string name="form_select_string">SELECT</string>
	<string name="website_sistema_android">Acesse o Site do Sistema Android</string>
	<string name="sistema_android_site_url">        http://android.omegasoftware.com.br/</string>
	<string name="informacao_uso_list_detalhes">Para acessar os detalhes do registro, arraste a linha para a direita. Ou clique na seta ao lado.</string>
	<string name="botao_voltar">        Voltar</string>
	<string name="botao_avancar">        Avançar</string>
	<string name="renomear">Renomear</string>
	<string name="editar">Editar</string>
	<string name="download">Download</string>
	<string name="download_unique_file">Download Arquivo Único</string>
	<string name="download_zip">Download Zip</string>
	<string name="criar_diretorio">Criar diretório</string>
	<string name="arquivo_renomeado_com_sucesso">Arquivo renomeado com sucesso.</string>
	<string name="compreassao_realizada_com_sucesso">Compressão realizada com sucesso.</string>
	<string name="diretorio_vazio">Diretorio vazio.</string>
	<string name="playlist_vazia">Playlist vazia.</string>
	<string name="arquivo_nao_renomeado_nome_existente">Arquivo não foi renomeado pois o nome desejado já é existente.</string>
	<string name="nome_vazio">Nome vazio.</string>
	<string name="digite_o_novo_nome">Digite o novo nome do arquivo</string>
	<string name="digite_nome_link">Digite o nome do link</string>
	<string name="tooltip_renomear">Clique aqui para renomear o arquivo</string>
	<string name="clique_aqui">Clique aqui (2 vezes)</string>
	<string name="informacao_uso_list_gerenciamento">Para editar ou excluir o registro, segure o dedo sobre a linha</string>
</resources>