<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/activity_background" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="32dp"
		android:background="@drawable/menu_green_background_shape" >

		<TextView
			style="@style/UniemdBarTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:text="@string/app_name"
			android:textColor="@color/white" />
	</RelativeLayout>

		<TextView
			android:id="@+id/nome_textview"
			style="@style/H5TextGray"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="@dimen/margin_left_filter_textView"
			android:layout_marginRight="@dimen/margin_right_filter_textView"
			android:text="@string/filter_pessoa_nome" />

		<EditText
			android:id="@+id/nome_edittext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_element"
			android:layout_marginRight="@dimen/margin_right_filter_element"
			
			android:singleLine="true" />
		
		
		
		<TextView
			android:id="@+id/logradouro_textview"
			style="@style/H5TextGray"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_textView"
			android:layout_marginRight="@dimen/margin_right_filter_textView"
			android:text="@string/filter_local_nome" />

		<EditText
			android:id="@+id/logradouro_edittext"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_left_filter_element"
			android:layout_marginRight="@dimen/margin_right_filter_element"
			android:singleLine="true" />

		<LinearLayout
			android:id="@+id/linearlayout_endereco"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
		</LinearLayout>


		<Button
			android:id="@+id/buscar_button"
			style="@style/H1TextWhite"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="20dp"
			android:background="@drawable/menu_black_england_button"
			android:paddingBottom="12dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="12dp"
			android:text="@string/filter_buscar" />

		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:orientation="vertical" >
		</LinearLayout>
	</LinearLayout>

</ScrollView>