<?xml version="1.0" encoding="utf-8"?>
<resources>

<style name="UniemdBarTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    

    <style name="H5TextBlack">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="H4TextBlack">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="H3TextBlack">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="H2TextBlack">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="H0TextBlack">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="H1TextBlack">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="H5TextBlue">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/blue_england</item>
    </style>

    <style name="H4TextBlue">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/blue_england</item>
    </style>

    <style name="H3TextBlue">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/blue_england</item>
    </style>

    <style name="H2TextBlue">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/blue_england</item>
    </style>

    <style name="H1TextBlue">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/blue_england</item>
    </style>

    <style name="H5TextGray">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="H4TextGray">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="H3TextGray">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="H2TextGray">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="H1TextGray">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="H5TextWhite">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="H4TextWhite">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="H3TextWhite">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="H2TextWhite">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="H1TextWhite">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <style name="FloatingActivity" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="MobileActivity">
        <item name="android:background">@color/activity_background</item>
    </style>
    <style name="H3TextGreen"><item name="android:textSize">14sp</item><item name="android:textColor">@color/green</item>• Espaço Família
    </style>
    <style name="H4TextGreen"><item name="android:textSize">13sp</item><item name="android:textColor">@color/green</item></style>

</resources>